
worker_processes 2;

pid /var/run/nginx.pid;
error_log /var/log/nginx.error_log info;

events {
    worker_connections 2000;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            add_header Access-Control-Allow-Origin *;
            root /usr/share/nginx/html;
        }

        location /relay/ {
            proxy_pass http://proxy/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}